<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/MainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#09070E"
    android:foregroundTint="#EFB821">

    <Button
        android:id="@+id/autonLayoutBtn"
        android:layout_width="243dp"
        android:layout_height="166dp"
        android:backgroundTint="#EFB821"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/AutonLayout"
        android:textAlignment="center"
        android:textColor="#F7FCFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        app:strokeColor="#7DBBE7"
        app:strokeWidth="4dp"
        tools:text="AUTON PAGE" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="1041dp"
        android:layout_height="93dp"
        android:src="@drawable/headline_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="200dp"
        android:layout_height="71dp"
        android:backgroundTint="#7DBBE7"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/QRCodeBtn"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/signOutBtn"
        android:layout_width="199dp"
        android:layout_height="70dp"
        android:backgroundTint="#7DBBE7"
        android:drawableTint="#000000"
        android:fontFamily="@font/montserrat_extralight"
        android:foregroundTint="#000000"
        android:text="@string/SignOutBtn"
        android:textSize="25sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/TeleNetScoredMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="787dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#EFB821" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="183dp"
        android:layout_height="77dp"
        android:layout_marginStart="630dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="335dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/NetBotAttempts"
        android:textAlignment="center"
        android:textColor="#EFB821"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/TeleProcessedPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="932dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#7DBBE7" />

    <EditText
        android:id="@+id/TeleNetScoredNum"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_marginStart="862dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="260dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TeleProcessedNum"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginStart="862dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="182dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/TeleNetAttemptsMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="787dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="337dp"
        android:backgroundTint="#EFB821"
        android:foregroundTint="#EFB821"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#EFB821" />

    <EditText
        android:id="@+id/TeleNetAttemptsNum"
        android:layout_width="73dp"
        android:layout_height="77dp"
        android:layout_marginStart="862dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="335dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="166dp"
        android:layout_height="74dp"
        android:layout_marginStart="643dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="261dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/NetBotScored"
        android:textAlignment="center"
        android:textColor="#EFB821"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/TeleProcessedMinus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="785dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#7DBBE7" />

    <ImageView
        android:id="@+id/TeleNetScoredPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="933dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#EFB821" />

    <ImageView
        android:id="@+id/TeleNetAttemptsPlus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="933dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#EFB821" />

    <ImageView
        android:id="@+id/TeleMinusL3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="846dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#EFB821" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="921dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/AutonCoralL1"
        android:textAlignment="center"
        android:textColor="#EFB821"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/TeleNumL4"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="776dp"
        android:layout_marginBottom="335dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/TeleNumL3"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="776dp"
        android:layout_marginBottom="260dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/TelePlusL3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#EFB821" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="921dp"
        android:layout_marginBottom="335dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/AutonCoralL4"
        android:textAlignment="center"
        android:textColor="#7DBBE7"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/TeleMinusL4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="846dp"
        android:backgroundTint="#7DBBE7"
        app:layout_constraintBottom_toTopOf="@+id/TeleMinusL3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#7DBBE7" />

    <EditText
        android:id="@+id/TeleNumL1"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="777dp"
        android:layout_marginBottom="111dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/TeleMinusL1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="846dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#EFB821" />

    <ImageView
        android:id="@+id/TelePlusL2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#7DBBE7" />

    <ImageView
        android:id="@+id/TelePlusL4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="249dp"
        android:layout_marginEnd="700dp"
        android:backgroundTint="#7DBBE7"
        android:foregroundTint="#7DBBE7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#7DBBE7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="921dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/AutonCoralL2"
        android:textAlignment="center"
        android:textColor="#7DBBE7"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="921dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/AutonCoralL3"
        android:textAlignment="center"
        android:textColor="#EFB821"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/TeleMinusL2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="846dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalminusbutton"
        app:tint="#7DBBE7" />

    <EditText
        android:id="@+id/TeleNumL2"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="776dp"
        android:layout_marginBottom="184dp"
        android:clickable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/montserrat_semibold"
        android:inputType="number"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/TelePlusL1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="700dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/finalplusbutton"
        app:tint="#EFB821" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="700dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/Coral"
        android:textAlignment="center"
        android:textColor="#EDEEF0"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginStart="700dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="@string/Algae"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="42dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/MatchNum"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:text="Match #:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/TeamNum"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <CheckBox
        android:id="@+id/CheckParking"
        android:layout_width="167dp"
        android:layout_height="73dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/Parking"
        android:textAlignment="textStart"
        android:textColor="#7DBBE7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <CheckBox
        android:id="@+id/CheckShallowClimb"
        android:layout_width="179dp"
        android:layout_height="78dp"
        android:layout_marginTop="408dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/ClimbShallow"
        android:textAlignment="inherit"
        android:textColor="#7DBBE7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/CheckDeepClimb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Shallow Climb?" />

    <CheckBox
        android:id="@+id/CheckDeepClimb"
        android:layout_width="132dp"
        android:layout_height="74dp"
        android:layout_marginTop="488dp"
        android:layout_marginBottom="38dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/ClimbDeep"
        android:textAlignment="textStart"
        android:textColor="#7DBBE7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:text="Deep Climb?" />

    <EditText
        android:id="@+id/MatchNum"
        android:layout_width="48dp"
        android:layout_height="75dp"
        android:layout_marginStart="401dp"
        android:layout_marginEnd="531dp"
        android:fontFamily="sans-serif-light"
        android:inputType="number"
        android:text="##"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <EditText
        android:id="@+id/TeamNum"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="655dp"
        android:layout_marginEnd="277dp"
        android:inputType="number"
        android:text="####"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/Username"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Processed"
        android:textColor="#7DBBE7"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="647dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:inputType="text"
        android:clickable="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/CheckHumanPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/CheckHumanPlayer"
        android:textColor="#EFB821"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/autonLayout"
        android:layout_width="1019dp"
        android:layout_height="501dp"
        android:layout_marginBottom="4dp"
        android:background="#2C2929"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/AutonPlusL1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="690dp"
            android:layout_marginBottom="162dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#EFB821" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="911dp"
            android:layout_marginBottom="162dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/AutonCoralL1"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <EditText
            android:id="@+id/AutonNumL1"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="766dp"
            android:layout_marginBottom="162dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AutonNumL2"
            android:layout_width="70dp"
            android:layout_height="76dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="766dp"
            android:layout_marginBottom="236dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AutonMinusL2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="836dp"
            android:layout_marginBottom="237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#80BCD4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="261dp"
            android:layout_marginEnd="911dp"
            android:layout_marginBottom="239dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/AutonCoralL2"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <ImageView
            android:id="@+id/AutonMinusL3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="836dp"
            android:layout_marginBottom="312dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#EFB821" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/AutonCoralL3"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359" />

        <EditText
            android:id="@+id/AutonNumL3"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginStart="154dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="766dp"
            android:layout_marginBottom="312dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AutonPlusL3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="690dp"
            android:layout_marginBottom="312dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#EFB821" />

        <ImageView
            android:id="@+id/AutonPlusL2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="263dp"
            android:layout_marginEnd="690dp"
            android:layout_marginBottom="237dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#7DBBE7" />

        <ImageView
            android:id="@+id/AutonPlusL4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="225dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="690dp"
            android:layout_marginBottom="387dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.412"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#7DBBE7" />

        <EditText
            android:id="@+id/AutonNumL4"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="387dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.452" />

        <ImageView
            android:id="@+id/AutonMinusL4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="836dp"
            android:layout_marginBottom="387dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#7DBBE7" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="911dp"
            android:layout_marginBottom="387dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/AutonCoralL4"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.487" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="197dp"
            android:layout_height="80dp"
            android:layout_marginStart="621dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="387dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/NetBotAttempts"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342"
            tools:text="N-Attempts" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="185dp"
            android:layout_height="71dp"
            android:layout_marginStart="619dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="227dp"
            android:layout_marginBottom="313dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/NetBotScored"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            tools:text="N-Scored" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="174dp"
            android:layout_height="60dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/ProcessedTele"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <ImageView
            android:id="@+id/processedMinus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="761dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="234dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#7DBBE7" />

        <ImageView
            android:id="@+id/netScoredMinus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="763dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="314dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#EFB821" />

        <EditText
            android:id="@+id/netScoredNum"
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:layout_marginStart="838dp"
            android:layout_marginTop="188dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="312dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/processedNum"
            android:layout_width="68dp"
            android:layout_height="75dp"
            android:layout_marginStart="838dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="234dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#7DBBE7"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/processedPlus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="908dp"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="234dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#7DBBE7" />

        <ImageView
            android:id="@+id/netScoredPlus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="909dp"
            android:layout_marginTop="186dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="314dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#EFB821" />

        <ImageView
            android:id="@+id/netAttemptsPlus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="909dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="389dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.58"
            app:srcCompat="@drawable/finalplusbutton"
            app:tint="#EFB821" />

        <EditText
            android:id="@+id/netAttemptsNum"
            android:layout_width="73dp"
            android:layout_height="77dp"
            android:layout_marginStart="838dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="387dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#EFB821"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/netAttemptsMinus"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="763dp"
            android:layout_marginTop="111dp"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="389dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.507"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#EFB821" />

        <ImageView
            android:id="@+id/AutonMinusL1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="338dp"
            android:layout_marginEnd="836dp"
            android:layout_marginBottom="162dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalminusbutton"
            app:tint="#EFB821" />

        <CheckBox
            android:id="@+id/CheckLeaveStart"
            android:layout_width="274dp"
            android:layout_height="68dp"
            android:layout_marginTop="419dp"
            android:layout_marginEnd="766dp"
            android:layout_marginBottom="78dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/CheckLeaveStart"
            android:textAlignment="textStart"
            android:textColor="#7DBBE7"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"
            tools:text=" Leaves start?" />

        <Button
            android:id="@+id/backToTele"
            android:layout_width="240dp"
            android:layout_height="144dp"
            android:layout_marginStart="347dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="420dp"
            android:layout_marginBottom="301dp"
            android:text="@string/BackBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/humanPlayerLayout"
        android:layout_width="410dp"
        android:layout_height="137dp"
        android:layout_marginStart="606dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="47dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="55dp"
            android:text="@string/NetHumanScored"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="225dp"
            android:text="@string/NetHumanAttempts"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/HumanPlayerAttemptsMinus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="74dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalminusbutton" />

        <ImageView
            android:id="@+id/HumanPlayerScoredMinus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="149dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalminusbutton" />

        <EditText
            android:id="@+id/HumanPlayerNum"
            android:layout_width="68dp"
            android:layout_height="75dp"
            android:layout_marginStart="253dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="79dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/HumanPlayerAttemptsNum"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_marginStart="251dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="79dp"
            android:layout_marginBottom="75dp"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <ImageView
            android:id="@+id/HumanPlayerAttemptsPlus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="73dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalplusbutton" />

        <ImageView
            android:id="@+id/HumanPlayerScoredPlus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="322dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/finalplusbutton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
