<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutonPage"
    android:background="#09070E"





    >


    <LinearLayout
        android:id="@+id/TopOrangeBox"
        android:layout_width="1280dp"
        android:layout_height="150dp"
        android:background="#EFB821"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/TeamNum"
            android:layout_width="296dp"
            android:layout_height="154dp"
            android:gravity="center"
            android:text="Team #:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="45sp"
            android:translationX="500dp" />

        <EditText
            android:id="@+id/TeamNumInput"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="#"
            android:textSize="45sp"
            android:translationX="425dp" />

        <TextView
            android:id="@+id/MatchNum"
            android:layout_width="296dp"
            android:layout_height="154dp"
            android:gravity="center"
            android:text="Match #:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="45sp"
            android:translationX="375dp" />

        <EditText
            android:id="@+id/MatchNumInput"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="#"
            android:textSize="45sp"
            android:translationX="300dp" />

        <Button
            android:id="@+id/AutonButton"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:background="#7DBBE7"
            android:text="Auton"
            android:textSize="35sp"
            android:translationX="-825dp" />

        <Button
            android:id="@+id/TeleOpButton"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:background="#EFB821"
            android:text="Tele-Op"
            android:textSize="35sp"
            android:translationX="-800dp" />
    </LinearLayout>
// top orange box - Text Team #:, Enter #,


    <LinearLayout
        android:id="@+id/LeftOrangeLine"
        android:layout_width="20dp"
        android:layout_height="800dp"
        android:background="#EFB821"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"></LinearLayout>
// left orange box

    <LinearLayout
        android:id="@+id/RightOrangeLine"
        android:layout_width="20dp"
        android:layout_height="800dp"
        android:background="#EFB821"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        // right orange box
    </LinearLayout>


    // team # text
</androidx.constraintlayout.widget.ConstraintLayout>
